{
	"_version": "1.7.0",
	"sap.app": {
		"id": "qstMyEinkauf",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZNKHD_EINKAUF_SRV": {
				"uri": "/sap/opu/odata/sap/ZNKHD_EINKAUF_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "qstMyEinkauf.view.Main",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "qstMyEinkauf.i18n.i18n"
				}
			},
			"EinkaufBackend": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Request",
					"useBatch": true
				},
				"dataSource": "ZNKHD_EINKAUF_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "qstMyEinkauf.view",
				"controlId": "rootControl",
				"viewType": "XML",
				"async": true
			},
			"routes": [{
				"name": "master",
				"pattern": "",
				"target": ["master"]
			}, {
				"name": "listStart",
				"pattern": "start",
				"target": ["master", "listStart"]
			}, {
				"name": "listDetails",
				"pattern": "orders/:orderId:",
				"target": ["master", "listDetails"]
			}, {
				"name": "listSettings",
				"pattern": "orders/:orderId:/settings",
				"target": ["master", "listSettings"]
			}],
			"targets": {
				"master": {
					"viewName": "Master",
					"controlAggregation": "masterPages",
					"viewLevel": 0
				},
				"listStart": {
					"viewName": "ListStart",
					"controlAggregation": "detailPages",
					"viewLevel": 1
				},
				"listDetails": {
					"viewName": "ListDetails",
					"controlAggregation": "detailPages",
					"viewLevel": 1
				},
				"listSettings": {
					"viewName": "ListSettings",
					"controlAggregation": "detailPages",
					"viewLevel": 2
				}
			}
		}
	}
}